<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Memotest</title>
  <link rel="stylesheet" href="flip-cards.css">
</head>

<!-- POPUP WIN -->
<div id="winModal" class="win-modal">
  <div class="win-box">
    <img src="images/memo-win.png" alt="Farmito ganador">
    <div class="win-text">
      <div class="win-title">¡FELICITACIONES!</div>
      <div class="win-subtitle">GANASTE 100 PUNTOS</div>
    </div>
  </div>
</div>

<body>

  <div class="moves"><span class="moveCount">0</span></div>
  <div class="pairs"><span class="pairCount">0</span></div>
  

  <div class="parent"></div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- Tu JS -->
  <script src="flip-cards.js"></script>
</body>
</html>
